PORT=3001
//9x7rbFTeHBZ9Bvg0;
//mongodb+srv://walaa:<password>@cluster0.h6npx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=myFirstDatabase
DB_HOST=cluster0
DB_USER=user
DB_PASS=zX0NorcOjoMpEW7d
JWT_SECRET_KEY=kjdjfjdfrgtretey64564564
